# EmoHelper

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-mod.yml  build.yml  release.yml
src/client/java/com/Emo/emohelper/client/: EmohelperClient.java  EmohelperDataGenerator.java
src/client/java/com/Emo/emohelper/client/integration/: ModMenuIntegration.java
src/client/java/com/Emo/emohelper/client/keybind/: KeyBindingRegistry.java
src/client/java/com/Emo/emohelper/client/render/: CoordinateRenderer.java
src/client/java/com/Emo/emohelper/client/screen/: CoordinateInputScreen.java  CoordinateListScreen.java  GroupSelectScreen.java  ImportExportScreen.java  RenameGroupScreen.java
src/main/java/com/Emo/emohelper/: Emohelper.java
src/main/java/com/Emo/emohelper/config/: ConfigManager.java  CoordinateData.java  ModConfig.java
src/main/java/com/Emo/emohelper/model/: CoordinatePoint.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/berryhelper/lang/: en_us.json
src/main/resources/assets/emohelper/lang/: en_us.json  zh_cn.json
